{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sett",
				"setting"
			],
			[
				"email",
				"emailFromSetting"
			],
			[
				"p",
				"prism	"
			],
			[
				"data",
				"databaseUrl"
			],
			[
				"re",
				"reasonable_date"
			],
			[
				"days",
				"days_in_month"
			],
			[
				"lea",
				"leap_year"
			],
			[
				"and",
				"andalso"
			],
			[
				"date",
				"dates_in_months"
			],
			[
				"num",
				"number_in_months"
			],
			[
				"val",
				"vals"
			],
			[
				"month",
				"month_range"
			],
			[
				"mont",
				"month_days"
			],
			[
				"mon",
				"month_to_string"
			],
			[
				"day",
				"day_of_year"
			],
			[
				"number",
				"number_before_reaching_sum"
			],
			[
				"nth",
				"nth_date"
			],
			[
				"months",
				"month_to_string"
			],
			[
				"dates",
				"dates_in_month"
			],
			[
				"has",
				"has_month"
			],
			[
				"year",
				"year_to_number"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/scala/prism/model/User.scala",
			"settings":
			{
				"buffer_size": 7168,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/bootstrap/liftweb/Boot.scala",
			"settings":
			{
				"buffer_size": 3724,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/prism/lib/DataTable.scala",
			"settings":
			{
				"buffer_size": 8178,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/prism/snippet/ApplicationTitle.scala",
			"settings":
			{
				"buffer_size": 176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/prism/snippet/Util.scala",
			"settings":
			{
				"buffer_size": 254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/prism/model/Supplier.scala",
			"settings":
			{
				"buffer_size": 1591,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/scala/prism/model/Setting.scala",
			"settings":
			{
				"buffer_size": 2326,
				"line_ending": "Unix",
				"name": "package prism.model;"
			}
		},
		{
			"contents": "filter",
			"settings":
			{
				"buffer_size": 6,
				"line_ending": "Unix",
				"name": "filter"
			}
		},
		{
			"contents": "/home/marka/.sbt/.lib/0.12.0-RC2/sbt-launch.jar",
			"settings":
			{
				"buffer_size": 47,
				"line_ending": "Unix",
				"name": "/home/marka/.sbt/.lib/0.12.0-RC2/sbt-launch.jar"
			}
		},
		{
			"file": "src/main/scala/prism/snippet/SupplierView.scala",
			"settings":
			{
				"buffer_size": 7911,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/resources/forms.properties",
			"settings":
			{
				"buffer_size": 796,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Maven/Maven.sublime-build",
	"command_palette":
	{
		"height": 159.0,
		"selected_items":
		[
			[
				"maven",
				"Maven: Run ..."
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"",
				"SublimeREPL: Scala"
			],
			[
				"scala",
				"Set Syntax: Scala"
			],
			[
				"ensime",
				"Set Syntax: Ensime Configuration"
			],
			[
				"Ensime",
				"Set Syntax: Ensime Configuration"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 439.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/marka/SDE/projects/prism/prism-lift/src/main/resources/props/default.props",
		"/home/marka/SDE/projects/prism/prism-lift/pom.xml",
		"/home/marka/SDE/projects/prism/prism-lift/src/main/resources/db/mail.smtp.settings.sql",
		"/home/marka/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/marka/SDE/projects/prism/prism-lift/src/main/scala/bootstrap/liftweb/Boot.scala",
		"/home/marka/SDE/projects/prism/prism-lift/src/main/scala/prism/model/User.scala",
		"/home/marka/SDE/projects/prism/prism-lift/prism-lift.sublime-workspace",
		"/home/marka/.m2/repository/net/liftweb/lift-proto_2.9.1/2.5-M3/lift-proto_2.9.1-2.5-M3.jar",
		"/home/marka/SDE/projects/prism/prism-lift/src/main/resources/forms.properties",
		"/home/marka/SDE/projects/prism/prism-lift/.ensime",
		"/home/marka/SDE/servers/ensime/src/main/scala/Main.scala",
		"/home/marka/.config/sublime-text-2/Packages/Ensime/logs/client.log",
		"/home/marka/.config/sublime-text-2/Packages/Ensime/logs/server.log",
		"/home/marka/.config/sublime-text-2/Packages/Ensime/Ensime.sublime-settings",
		"/home/marka/SDE/projects/course/homework001.txt",
		"/home/marka/SDE/projects/course/homework001_unittest.sml",
		"/home/marka/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/marka/.config/sublime-text-2/Packages/User/Ensime.sublime-settings",
		"/home/marka/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
		"/home/marka/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/marka/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/marka/SDE/projects/course/errors.sml",
		"/home/marka/SDE/projects/course/homework001.sml",
		"/home/marka/SDE/projects/learn.sml",
		"/home/marka/SDE/projects/scala.scala",
		"/home/marka/SDE/projects/test.sml",
		"/home/marka/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mail",
			"jetty",
			"Supplier",
			"maven",
			"import",
			"false",
			"question03_",
			" =",
			"31",
			"true"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"question12_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/scala/prism/model/User.scala",
					"settings":
					{
						"buffer_size": 7168,
						"regions":
						{
						},
						"selection":
						[
							[
								506,
								506
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 799.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main/scala/bootstrap/liftweb/Boot.scala",
					"settings":
					{
						"buffer_size": 3724,
						"regions":
						{
						},
						"selection":
						[
							[
								2508,
								2508
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/scala/prism/lib/DataTable.scala",
					"settings":
					{
						"buffer_size": 8178,
						"regions":
						{
						},
						"selection":
						[
							[
								431,
								431
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2142.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main/scala/prism/snippet/ApplicationTitle.scala",
					"settings":
					{
						"buffer_size": 176,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/main/scala/prism/snippet/Util.scala",
					"settings":
					{
						"buffer_size": 254,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/main/scala/prism/model/Supplier.scala",
					"settings":
					{
						"buffer_size": 1591,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/main/scala/prism/model/Setting.scala",
					"settings":
					{
						"buffer_size": 2326,
						"regions":
						{
						},
						"selection":
						[
							[
								1060,
								1060
							]
						],
						"settings":
						{
							"auto_name": "package prism.model;",
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"settings":
					{
						"buffer_size": 6,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"auto_name": "filter",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"auto_name": "/home/marka/.sbt/.lib/0.12.0-RC2/sbt-launch.jar",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/main/scala/prism/snippet/SupplierView.scala",
					"settings":
					{
						"buffer_size": 7911,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/main/resources/forms.properties",
					"settings":
					{
						"buffer_size": 796,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/JavaProperties.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 130.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 311.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"form",
				"src/main/resources/forms.properties"
			],
			[
				"pom.xml",
				"pom.xml"
			],
			[
				"setting.scala",
				"src/main/scala/prism/model/Setting.scala"
			],
			[
				"defa",
				"src/main/resources/props/default.props"
			],
			[
				"user",
				"src/main/scala/prism/model/User.scala"
			],
			[
				"user.scala",
				"src/main/scala/prism/model/User.scala"
			],
			[
				"default.props",
				"src/main/resources/props/default.props"
			],
			[
				"boot.scala",
				"src/main/scala/bootstrap/liftweb/Boot.scala"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/marka/SDE/projects/liftweb/liftweb.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true
}
